<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<!-- CDN CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
		<!-- CSS FILES -->
		<link href="../css/colors.css" rel="stylesheet">
		<link href="../css/note.css" rel="stylesheet">
		<!-- JS FILES -->
		<script src="../js/functions.js" defer></script>
		<script src="../js/note.js" defer></script>
	</head>
	<body>

		<main>
			<div class="sidebar">
				<div class="top">
					<div class="branch">
						<span>
							<i class="fa-solid fa-code-branch"></i>
						</span>
						<span>
							main
						</span>
						<span>
							<i class="fa-solid fa-caret-down"></i>
						</span>
					</div>
					<div class="bar">
						<div class="left">
							<i class="fa-solid fa-chevron-left"></i>
							<i class="fa-solid fa-chevron-right"></i>
						</div>
						<div class="right">
							<i class="fa-solid fa-trash-can"></i>
							<i class="fa-solid fa-folder-plus"></i>
							<i class="fa-solid fa-file-circle-plus"></i>
						</div>
					</div>
				</div>

				<div class="files">
					<div class="file">
						<div><i class="fa-solid fa-file-lines"></i></div>
						<div>lala</div>
					</div>
					<div class="file">
						<div><i class="fa-solid fa-file-lines"></i></div>
						<div>lala</div>
					</div>
					<div class="file">
						<div><i class="fa-solid fa-folder"></i></div>
						<div>lala</div>
					</div>
				</div>
			</div>
			<div class="editor">
				<!-- <div class="topbar"> -->
				<!-- 	<div> -->
				<!-- 		 -->
				<!-- 	</div> -->
				<!-- 	<i class="fa-solid fa-magnifying-glass"></i> -->
				<!-- </div> -->

				<div class="container">
					<div class="title">
						<a href="../">
							<i class="fa-solid fa-feather-pointed"></i>
						</a>
						<div data-emoji="🧸" contenteditable="true">
							Title
						</div>
					</div>
					<div class="content">
						<div id="lineNumber"></div>
						<div id="editorArea" contenteditable="true"></div>
					</div>
				</div>
			</div>
		</main>
	
	</body>
</html>
